[tox]
envlist = py36, py37, py38, py39, py310, py311

[testenv]
deps =
    -renv_configs/requirements-{envname}.txt
install_command = {envbindir}/python -I -m pip install {opts} {packages}
commands =
    pytest
